<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Anomuge</title>
    <link rel="stylesheet" href="../style.css">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* chrome */
        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #2f2f2f;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        /* Firefox & Edge */

        * {
            scrollbar-color: #2f2f2f transparent;
            /* Warna thumb dan track */
        }

        ::selection {
            background-color: #5f5f5f;
        }




        #main {
            height: 100vh;
            overflow: auto;
        }

        @media only screen and (max-height: 440px) {
            #main {
                height: 100vh;
            }
        }



        #pc-navb,
        #mobile-navb {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 55px;
            justify-content: space-between;
            border-bottom: 0.5px solid rgb(47, 51, 54);
            align-items: center;
            padding: 0 25px 0 16px;
            background-color: black;
            user-select: none;
            z-index: 5;
            color: #E7E9EA;
            will-change: transform;
        }

        #mobile-footer {
            display: none;
        }

        #data-container {
            flex-wrap: wrap;
        }

        .post-button {
            user-select: none !important;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .post-button:active {
            background-color: #0d6cab;
        }

        .bwhite {
            background-color: white;
        }

        .white {
            color: #E7E9EA;
        }

        .blue {
            color: #1D9BF0;
        }

        .bblue {
            background-color: #1D9BF0;
        }

        .announcement-container {
            padding: 0.1px;
            height: 25px;
        }

        .announcement {
            font-size: 14px;
            background-color: #1D9BF0;
            border-radius: 6px 0;
            padding: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 520;
        }

        .title {
            font-size: 24px;
            font-family: Poppins;
        }

        .ic-click:hover {
            background-color: rgb(61, 61, 61);
        }

        .ic-click {
            font-size: 24px;
            cursor: pointer;
            padding: 8px 9px;
            background-color: transparent;
            border-radius: 70%;
        }

        .ic-click:active {
            background-color: rgb(61, 61, 61);
        }

        #empty-data {
            margin-top: 12%;
        }

        .rounded-default {
            border-radius: 6px;
        }

        .desc {
            max-width: 350px;
        }

        .t-inf {
            font-size: 19px;

        }


        @media only screen and (max-width: 765px) {

            #sidebar {
                display: none;
            }

            #data-container {
                justify-content: center;
                padding-bottom: 80px;
            }

            #mobile-footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 70px;
                background-color: black;
                will-change: transform;
                padding: 0 8%;
                border-top: 0.5px solid rgb(47, 51, 54);
            }

            .button-list {
                justify-content: space-between;
                align-items: center;
                display: flex;
                width: 100%;
            }

            .mobile-page-button {
                color: #b5b5b5;
                display: grid;
                place-items: center;
                cursor: unset;
                height: 100%;
                padding: 13.5px 7px;
            }

            .mobile-page-icon {
                font-size: 23px;
            }

            .mobile-page-name {
                font-size: 15px;
                margin-top: 3px;
            }

            .mobile-is-here {
                color: #E7E9EA;
            }

            .card {
                width: 160px;
                background-color: #2a2a31;
                box-sizing: content-box;
                margin: 10px;
                border-radius: 6px;
                cursor: unset;
                user-select: none;
            }

            .end {
                .card {
                    width: 160px;
                    background-color: transparent;
                    height: 160px;
                    box-sizing: content-box;
                    margin: 10px;
                    border-radius: 6px;
                    cursor: unset;
                    user-select: none;
                }
            }


            .card:active {
                background-color: #212127;
            }

            .card-icon {
                font-size: 40px;
                color: #E7E9EA;
            }


            #navb {
                padding: 2em 14px;
            }

            .ic-click {
                cursor: unset !important;
            }

            .post-button {
                user-select: none !important;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                cursor: unset !important;
            }

            .ic-click:hover {
                background-color: transparent;
            }

            .ic-click:active {
                background-color: rgb(61, 61, 61);
            }

            #pc-navb {
                display: none;
            }

            #mobile-navb {
                padding: 2em 14px;
                display: flex;
            }

        }

        @media only screen and (min-width: 765px) {

            body {
                display: flex;
                overflow: hidden;

            }

            #mobile-navb {
                display: none;
            }

            #pc-navb {
                display: flex;
            }

            #mobile-footer {
                display: none;
            }




            #main {
                overflow: auto;
                scrollbar-width: thin;
                width: 100%;

            }

            #data-container {
                padding: 20px;
            }

            .card {
                width: 170px;
                background-color: #2a2a31;
                box-sizing: content-box;
                margin: 10px;
                border-radius: 6px;
                cursor: pointer;
                transition: transform 0.2s ease-in-out;
                user-select: none;
            }

            .card:hover {
                transform: scale(1.1);
            }

            .card:active {
                background-color: #212127;
            }

            .card-icon {
                font-size: 40px;
                color: #E7E9EA;
            }

            .end {
                width: 170px;
                height: 170px;
                background-color: transparent;
                box-sizing: content-box;
                margin: 10px;
                border-radius: 6px;
                cursor: pointer;
                transition: transform 0.2s ease-in-out;
                user-select: none;
            }




            #sidebar {
                width: 17vw;
                height: 100vh;
                background-color: rgb(0, 0, 0);
                z-index: 1;
                border-right: 1px solid rgb(47, 51, 54);
                overflow-y: auto;
                padding-top: 81px;
                user-select: none;
            }


            #main {
                overflow: auto;
                scrollbar-width: thin;
                width: 100%;
                padding-top: 75px;

            }

            .page-button {
                padding: 10px 13px;
                margin: 7px 12px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 570;
                display: flex;
                align-items: center;
                font-size: 20px;
                cursor: pointer;
            }

            .is-here {
                background-color: #2a2a31;
                border-radius: 9px;
            }

            .page-button:hover {
                background-color: #1c1c20;
                border-radius: 9px;
            }

            .is-here:hover {
                background-color: #2a2a31;
            }

            .page-icon {
                font-size: 23px;
            }

            .page-name {
                margin-left: 20px;
            }

            #page-button-container {
                border-bottom: 0.2px solid rgb(47, 51, 54);
                padding: 0 0 10px 0;
            }

            #copyright {
                color: #717171;
                text-align: center;
                margin: 17px 0;
                font-size: 14px;
            }



            .post-button:hover {
                background-color: #0d6cab;
            }
        }

        /* max width 1210 */
        @media screen and (max-width: 1210px) {
            #main {
                padding-top: 75px;
            }

            #sidebar {
                width: 77px;
            }

            #copyright {
                display: none;
            }

            .page-name {
                display: none;
            }

            .page-button {
                text-align: center;
                display: flex;
                justify-content: center;
            }
        }

        @media screen and (min-width: 1210px) {
            .page-icon {
                width: 29px;
            }
        }


        @media screen and (max-width: 360px) {
            .card {
                width: 140px;
            }
        }

        @media screen and (max-width: 326px) {
            .card {
                width: 90%;
            }
        }
    </style>
</head>

<body class="bg-black">
    <section id="sidebar">
        <ul id="page-button-container">
            <li>
                <a href="../" class="page-button flex white" oncontextmenu="return false;">
                    <i class="page-icon fas fa-home"></i>
                    <p class="page-name">Beranda</p>
                </a>
            </li>
            <li>
                <a href="../post" class="page-button flex white" oncontextmenu="return false;">
                    <i class="page-icon fas fa-pencil-alt"></i>
                    <p class="page-name">Posting</p>
                </a>
            </li>
            <li>
                <a href="../profile" class="page-button flex white" oncontextmenu="return false;">
                    <i class="page-icon fas fa-user"></i>
                    <p class="page-name">Profil</p>
                </a>
            </li>
            <li>
                <a href="../people" class="page-button flex white" oncontextmenu="return false;">
                    <i class="page-icon fas fa-users"></i>
                    <p class="page-name">Orang</p>
                </a>
            </li>
            <li>
                <a href="../messages" class="page-button flex white" oncontextmenu="return false;">
                    <i class="page-icon fas fa-comment"></i>
                    <p class="page-name">Pesan</p>
                </a>
            </li>
            <li>
                <a href="./" class="page-button flex white is-here" oncontextmenu="return false;">
                    <i class="page-icon fas fa-info-circle"></i>
                    <p class="page-name">Tentang</p>
                </a>
            </li>
        </ul>
        <p id="copyright"></p>
    </section>

    <section id="main">
        <nav id="pc-navb" class="bg-black">
            <span>
                <h1 class="title white font-bold">Anomuge</h1>
            </span>
        </nav>
        <nav id="mobile-navb" class="bg-black">
            <span class="flex">
                <i onclick="window.history.back()" class="ic-click fas fa-arrow-left text-xl"></i>
                <h1 style="margin-left: 5px;" id="sender-name" class="title white font-bold">About</h1>
            </span>
        </nav>
        <section id="about">

        </section>

    </section>
    <script>navigator.language && (document.documentElement.lang = navigator.language)</script>
    <script type="text/javascript">
        const emptyData = document.getElementById("empty-data");
        const dataContainer = document.getElementById("data-container");
        const copyright = document.getElementById("copyright");
        copyright.innerText = `© ${new Date().getFullYear()} Wahyuna`;
    </script>
</body>

</html>